{
  "name": "remark-first-heading",
  "version": "2.0.3",
  "main": "lib/remark-first-heading",
  "scripts": {
    "clean": "rm -rf lib",
    "build": "babel src/. -d lib/. --ignore=spec.js",
    "test": "npm run test:readme && npm run test:spec",
    "test:readme": "readme-assert",
    "test:spec": "mocha --require @babel/register src/**/*.spec.js",
    "prebuild": "npm run clean",
    "prepublish": "npm run build"
  },
  "author": {
    "name": "Sigurd Fosseng",
    "email": "sigurd@fosseng.net",
    "url": "http://laat.io"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/laat/remark-first-heading.git"
  },
  "prettier": {
    "printWidth": 100,
    "trailingComma": "es5",
    "singleQuote": true
  },
  "dependencies": {
    "mdast-util-to-string": "^1.1.0"
  },
  "peerDependencies": {
    "remark": "^7.0.1 || ^8.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/register": "^7.10.5",
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "prettier": "^2.0.5",
    "readme-assert": "^6.0.3",
    "remark": "^12.0.0"
  },
  "files": [
    "lib"
  ],
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
