{
  "name": "remark-first-heading",
  "version": "2.0.3",
  "main": "lib/remark-first-heading",
  "scripts": {
    "clean": "rm -rf lib",
    "build": "babel src/. -d lib/. --ignore=spec.js",
    "test": "mocha --require @babel/register src/**/*.spec.js",
    "prebuild": "npm run clean",
    "prepublish": "npm run build"
  },
  "author": {
    "name": "Sigurd Fosseng",
    "email": "sigurd@fosseng.net",
    "url": "http://laat.io"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/laat/remark-first-heading.git"
  },
  "prettier": {
    "printWidth": 100,
    "trailingComma": "es5",
    "singleQuote": true
  },
  "dependencies": {
    "mdast-util-to-string": "^2.0.0"
  },
  "peerDependencies": {
    "remark": "^7.0.1 || ^8.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/register": "^7.12.0",
    "chai": "^4.3.4",
    "mocha": "^10.0.0",
    "prettier": "^2.3.2",
    "remark": "^13.0.0"
  },
  "files": [
    "lib"
  ],
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
